body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.form-item {
  @labelWidth: 100px;
  @formPadding: 5px;
  
  padding: 5px 0;
  
  label {
    display: inline-block;
    width: @labelWidth - 10px;
    padding-right: 10px;
    text-align: right;
    vertical-align: top;
  }
  
  input[type=text], input[type=email] {
    width: 250px;
    padding: @formPadding;
  }
  
  textarea {
    width: 400px;
    height: 150px;
    padding: @formPadding;
  }
  
  input[type=submit] {
    margin-left: @labelWidth;
    font-size: 36px;
  }
}

nav {
  background-color: tomato;
  padding: 0 50px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  
  > ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  li {
    > a {
      color: papayawhip;
      text-decoration: none;
      float: left;
      padding: 20px;
      
      &:hover {
        color: tomato;
        background-color: papayawhip;
      }
    }
  }
}
