body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}
a {
  color: #00B7FF;
}
.form-item {
  padding: 5px 0;
}
.form-item label {
  display: inline-block;
  width: 90px;
  padding-right: 10px;
  text-align: right;
  vertical-align: top;
}
.form-item input[type=text],
.form-item input[type=email] {
  width: 250px;
  padding: 5px;
}
.form-item textarea {
  width: 400px;
  height: 150px;
  padding: 5px;
}
.form-item input[type=submit] {
  margin-left: 100px;
  font-size: 36px;
}
nav {
  background-color: tomato;
  padding: 0 50px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}
nav > ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
nav li > a {
  color: papayawhip;
  text-decoration: none;
  float: left;
  padding: 20px;
}
nav li > a:hover {
  color: tomato;
  background-color: papayawhip;
}
