<!DOCTYPE html>
<html>
<head>
<title>Canvas Mouse Events</title>
</head>
<body>

<canvas id="my-canvas" width="200" height="150" style="border: 1px solid gray"></canvas>

<p>Click the rectangle</p>

<script src="../js/jquery-1.7.2.min.js"></script>

<script>

var canvas = document.getElementById('my-canvas');

if ( canvas.getContext) {
  var ctx = canvas.getContext('2d');
    
  ctx.fillRect(10, 15, 80, 50);

  $('#my-canvas').click(function(e) {
    var offsetX = e.pageX - this.offsetLeft;
    var offsetY = e.pageY - this.offsetTop;

    if ( (offsetX > 10 && offsetX < 90) && (offsetY > 15 && offsetY < 65) ) {
      alert('Rectangle clicked');
    }
  });
}

</script>

</body>
</html>