<!DOCTYPE html>
<html>
<head>
<title>SVG Basics</title>
</head>
<body>

<svg height="200" xmlns="http://www.w3.org/2000/svg">
  <rect width="150" height="100" fill="blue" />
  <circle r="50" cx="50" cy="50" fill="red" />
  <polygon points="0,0 50,50 100,0" fill="orange" />
</svg>

<a href="#" class="animate-button">Click to start animation</a>

<script src="../js/jquery-1.7.2.min.js"></script>

<script>

$('.animate-button').click(function(e) {
  e.preventDefault();
  
  var circle = $('svg circle'),
    radius = 50;

  var svgInterval = setInterval(function() {
    radius += .2;

    if ( radius > 70 ) {
      clearInterval(svgInterval);
      return;
    }

    circle.attr('r', radius);
  }, 1000/60);
});

$('svg circle').click(function() {
  alert('Circle clicked!');
});

</script>

</body>
</html>