<!DOCTYPE html>
<html>
<head>
<title>3D Canvas with Three.js</title>
</head>
<body>

<div id="container" style="background-color: #000; width: 600px; height: 400px;"></div>

<p>Click the earth and moon to see the events registered in the console</p>

<script src="../js/three.min.js"></script>
<script src="../js/jquery-1.7.2.min.js"></script>

<script>
// get the wrapper
var container = document.getElementById('container'),
    width = container.offsetWidth,
    height = container.offsetHeight;

// create renderer and add it to the container
var renderer = new THREE.WebGLRenderer();
renderer.setSize( width, height );
container.appendChild( renderer.domElement );

// create a new scene
var scene = new THREE.Scene();

// create a camera, position it and add it to the scene
var camera = new THREE.PerspectiveCamera( 45, width/height, 0.1, 1000 );
camera.position.z = 400;
scene.add( camera );

// add image map
var map = THREE.ImageUtils.loadTexture( 'images/earth.jpg' );

// add the earth
var geometry = new THREE.SphereGeometry( 100, 24, 24 ),
    material = new THREE.MeshPhongMaterial({
      map: map
    }),
    earth = new THREE.Mesh( geometry, material );
    
scene.add( earth );

// add the moon
var moonGeometry = new THREE.SphereGeometry( 20, 24, 24 ),
    moonMaterial = new THREE.MeshPhongMaterial({
      color: 0xDDDDDD
    }),
    moon = new THREE.Mesh( moonGeometry, moonMaterial );
moon.position.z = 150;
moon.position.x = 50;

scene.add( moon );

// add a light
var light = new THREE.DirectionalLight( 0xFFFFFF, 1 );
light.position.set( 0, 0.5, 1 );
scene.add( light );

// render it as an animation
window.onload = function() {
  var rotation = 0;
  
  var animationLoop = setInterval(function() {
    rotation += 0.05;
    earth.rotation.y = rotation;
    renderer.render( scene, camera );
  }, 100);
};

// add click handler
var projector = new THREE.Projector();

container.onmousedown = function(e) {
  e.preventDefault();

  var vector = new THREE.Vector3( ( e.pageX - this.offsetLeft ) / 
this.offsetWidth * 2 - 1, - ( e.pageY - this.offsetTop ) / 
this.offsetHeight *  2 + 1, 0.5 );
  projector.unprojectVector( vector, camera );

  var raycaster = new THREE.Raycaster( camera.position, vector.sub( 
camera.position ).normalize() );

  var intersects = raycaster.intersectObjects( [earth, moon] );

  if ( intersects.length > 0 ) {
    var topObjectId = intersects[0].object.id;
  
    if ( topObjectId == earth.id ) {
      console.log('Earth');
    }
    else if ( topObjectId == moon.id ) {
      console.log('Moon');
    }
  }
};

</script>

</body>
</html>